<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragment.HistoryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:background="@color/colorF7DD70">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch sử chi tiêu"
            android:textSize="28dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/total_money_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền:"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_history"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item"/>
</LinearLayout>